<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cobra Cora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="styles/clouds.css" rel="stylesheet" type="text/css"/>
        <style>
           
           .bella{
                background: url("images/avatar/bella_mov.png") no-repeat;
                width: 140px;
                height: 410px;
                background-position: 0 0;
            }

            .max{
                background: url("images/avatar/max_mov.png") no-repeat;
                width: 140px;
                height: 410px;
                background-position: 0 0;
            }

            .lea{
                background: url("images/avatar/lea_mov.png") no-repeat;
                width: 140px;
                height: 410px;
                background-position: 0 0;
            }

            .lara{
                background: url("images/avatar/lara_mov.png") no-repeat;
                width: 140px;
                height: 410px;
                background-position: 0 0;
            }

            .alex{
                background: url("images/avatar/alex_mov.png") no-repeat;
                width: 140px;
                height: 410px;
                background-position: 0 0;
            }

            .seta{
                height: 100px;
                margin-top: 60%;
            }

        </style>

    </head>
    <body>
    
           <div class="cloud large cloud-1">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud normal cloud-2">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud small cloud-3">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud tiny cloud-4">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud large cloud-5">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud normal cloud-6">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud small cloud-7">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud tiny cloud-8">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud small cloud-9">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud normal cloud-10">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud tiny cloud-11">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="cloud small cloud-12">
                <div></div><div></div><div></div><div></div>
            </div>
    <center>
            <div class="row" style="top:0px;">
                <div class="col-lg-2 col-lg-offset-3">
                    <a id="seta_dir" href="#"><img class="seta" src="images/botoes/seta_dir.png"/></a>
                </div>
                <div id="avatar" class="bella col-lg-4"></div>
                <div class="col-lg-2">
                    <a id="seta_esq" href="#"><img class="seta" src="images/botoes/seta_esq.png"/></a>
                </div>
            </div>
    </center>
</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>
    var interval = "";
    function avatar(caracter) {
        var position = ['5px 0', '-190px 0', '-375px 0', '-575px 0', '-770px 0', '-965px 0'];
        var i = 0;
        interval = setInterval(
                function () {
                    $("." + caracter).css('background-position', position[i]);
                    console.log(position[i]);
                    i++;
                    if (i > 5)
                        i = 0;
                }, 1000);
    }
    $(function () {
        avatar("bella");
        var dir = 0;
        var esq = 0;
        var array_avatar = ['bella', 'max', 'alex', 'lea', 'lara'];
        $("#seta_dir").click(function () {
            clearInterval(interval);
            dir++;
            if (dir > 4)
                dir = 0;
            $("#avatar").attr('class', array_avatar[dir] + " col-lg-4");
            avatar(array_avatar[dir]);

        });
        $("#seta_esq").click(function () {
            clearInterval(interval);
            esq--;
            if (esq < 0)
                esq = 4;
            $("#avatar").attr('class', array_avatar[esq] + " col-lg-4");
            avatar(array_avatar[esq]);

        });
    });
</script>
</html>
